{
  "name": "dailyaibyte-bot",
  "version": "0.1.0",
  "private": true,
  "description": "DailyAIByte — Telegram bot delivering a daily AI news digest (AGNTDEV-generated, built on @agntdev/bot-toolkit)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:harness": "npm run build && AGNTDEV_BOT_MODULE=$PWD/dist/harness-entry.js AGNTDEV_SPECS_FILE=$PWD/tests/specs/smoke.json AGNTDEV_COMMANDS_FILE=$PWD/tests/commands.json node node_modules/@agntdev/bot-toolkit/dist/harness/cli.js"
  },
  "dependencies": {
    "@agntdev/bot-toolkit": "file:./.agntdev-bot-toolkit.tgz",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0"
  }
}
